<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pintrest Card</title>

    <style>
        body {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #my-card {
            
        }

    </style>
</head>

<body>
    <div id="my-card">
        <img src="./pintrestcard.jpg">
    </div>
</body>

</html>